<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eren</title>
    <style>
        /* Selector */
        h1{
            color:rgba(150,26,26,1);
            color:#6db39d;
            background-color:rgb(45,45,3);
            font-family: 'serif', sans-serif, monospace;
            font-size: 2em;
            font-weight: 500;
            
        }
        #hello{}
        .hello{}

        body{
            position: relative;
        }
        nav{
            display: flex ;
            justify-content: space-between;
            background-color: #ccc;
            /* padding-left: 10px;
            padding-right: 10px; */
            padding: 5px 10px 5px 20px;
            position: fixed;
            width: 95%;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        a:hover{
            color: white;
        }
        li{
            /*border: 1px solid black;*/
            /* border-width: 1px;
            border-color: black;
            border-style: solid; */
            padding: 5px;

        }
        li:hover{
            background-color: black;
            
        }
        div{
            height: 10000px;
            border: 1px solid;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="hello" class="hello" name="hello">Hello CSS</h1>
        <ul>
            <li>
                <a href="./">Page 1</a>
            </li>
            <li>
                <a href="./">Page 2</a>
            </li>
            <li>
                <a href="./">Page 3</a>
            </li>
        </ul>
    </nav>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora! Beatae voluptates voluptas maxime architecto, assumenda excepturi modi ut vero voluptatem iusto officia deleniti qui officiis quis deserunt maiores omnis?</p>
    </div>
</body>
</html>