<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            height: 80px;
            align-items: center;
            background-color: bisque;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 15px;
        }
        ul li{

            padding: 10px;
        }
        ul li:hover{
            border: 1px solid ;
            border-radius: 10px;
            background-color: darkslategray;
        }
        ul li:hover a{
            color: white;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            border: 1px solid;
            border-radius: 10px;

        }
        #hamburger{
            display: none;
        }
        @media screen and (max-width:500px){
                
            label::after{
                content: '\2630';
            }
            label{
                font-size: 30px;
            }
            ul{
                position: absolute;
                display: none !important;
                top: 70px;
                background-color: darkgray;
                height: 150px;
                height: auto;
                width: 100%;
                text-align: center;
                
            }

            #hamburger:checked + ul{
                display: block !important;
            }

            ul li a{
                display: inline-block;
                color: white;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        
        <label for="hamburger"></label>
        <input type="checkbox" id="hamburger">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>