<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after{
            content: '';
            display: table;
            clear: both;
        }
        .col{
            float: left;
            border: 2px solid white;
            width: 24%;
            background-color: red;
            height: 150px;
        }
        h1::after{
            content: ' Eren';
        }
        @media screen and (max-width: 900px){
            .col{
                width: 50%;
            }
        }
        @media screen and (max-width: 400px){
            .col{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Merhaba</h1>
    
    <div class="row"> 
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div> 
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et, tempora quae provident, aliquam amet, aspernatur ipsa beatae autem earum perferendis porro molestiae possimus dolorum consequuntur accusantium. Voluptatum, ut quis?</p>
</body>
</html>