<!DOCTYPE html>
<html lang="en">
<head>
    <title>Range Slider</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            /* position: relative; */
            height: 100%;
            display: grid;
            place-items: center;
            /* justify-content: center; */
            background: #52a7e0;
            
        }

        .box{
            display: flex;
            background: white;
            padding: 20px 20px 20px 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            
        }

        .box .slider{
            height: 40px;
            width: 300px;
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .box .slider input{
            height: 10px;
            width: 100%;
            -webkit-appearance: none;
            outline: none;
            border-radius: 50px;
            background: #ddd;
        }

        .box .value{
            font-size: 20px;
            font-weight: 600;
            width: 55px;
            text-align: center;
        }
        .line{
            content: '';
            width: 2px;
            height: 50px;
            background-color: #9e4b07;
            position: absolute;
            bottom: 5px;
            left: -50;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="slider">
            <input type="range" min="8" max="64" value="12">

        </div>
        <div class="value">64</div>
    </div>
    <div class="line"></div>


    <script>
        const slider = document.querySelector("input");
        const value = document.querySelector(".value");
        value.textContent = slider.value;
        slider.oninput = function(){
            value.textContent = this.value;
        }
    </script>
</body>
</html>